# UnionTypes

./: README.md
src/: TryUnions.sln  UnionTypes.sln
src/Generators/: Generator.cs  Generators.csproj  OneOfGenerator.cs  UnionGenerator.cs
src/Scratch/: MyUnion.cs  Scratch.csproj  TagUnionWithTypeParameter.cs
src/TryUnions/: Examples.cs  Program.cs  TryUnions.csproj  Unions.cs
src/UnionGeneratorTests/: UnionGeneratorTests.cs  UnionGeneratorTests.csproj
src/UnionSourceGenerator/UnionSourceGenerator/: RoslynExtensions.cs  UnionSourceGenerator.cs  UnionSourceGenerator.csproj
src/UnionSourceGenerator/UnionSourceGenerator.Package/: ReadMe.Nuget.md  UnionSourceGenerator.Package.csproj  erase_installed_nuget.cmd
src/UnionSourceGeneratorTests/: RoslynExtensions.cs  UnionSourceGeneratorTests.cs
src/UnionTests/: OneOfTests.cs  UnionGeneratorTests.cs  UnionSourceGeneratorTests.cs  UnionTests.csproj
src/UnionTypes/: Convertible.cs  Decimal64.cs  IOneOf.cs  ITypeUnion.cs  None.cs  OneOf.cs  OneOf.tt  OneOf_generated.cs  OneOf_generated.tt  Option.cs  Option_generated.cs  Option_generated.tt  ReadMe.Nuget.md  Result.cs  Result1.cs  Result1_generated.cs  Result1_generated.tt  Result2.cs  Result2_generated.cs  Result2_generated.tt  Result_generated.cs  Result_generated.tt  Singleton.cs  Singletons.cs  TypeUnion.cs  TypeUnionExtensions.cs  TypeUnion_TryConvert.cs  UnionAttribute.cs  UnionAttributes.cs  UnionTypes.csproj  Variant.cs  build_nuget.cmd
src/UnionTypesTests/: ConversionTests.cs  ConvertibleTests.cs  OneOfTests.cs  OptionTests.cs  ResultTests.cs  UnionTypesTests.csproj  VariantTests.cs
