<#@ template compilerOptions="/d:T4" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\Generators\Generator.cs" #>
<#@ include file="..\Generators\UnionGenerator.cs" #>
<#= UnionGenerator.Generate(
    new Union(
        UnionKind.TagUnion,
        "Option",
        "Option<TValue>",
        "public",
        new[]
        {
            new UnionCase(
                name: "Some", 
                type: null,
                tagValue: 1, 
                factoryName: "Some", 
                factoryParameters: new [] { new UnionCaseValue("value", "TValue", TypeKind.TypeParameter_Unconstrained) },
                accessorName: "SomeValue"),
            new UnionCase(
                name: "None", 
                type: null, 
                tagValue: 0, 
                factoryName:"None", 
                factoryParameters: null, 
                factoryIsProperty: true, 
                accessorName: "IsNone")
        },
        UnionOptions.Default
            .WithGenerateMatch(true)
            .WithGenerateEquality(true)
            .WithGenerateToString(true)
        ),
    namespaceName: "UnionTypes"
    )
 #>
