<#@ template compilerOptions="/d:T4" debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="..\Generators\Generator.cs" #>
<#@ include file="..\Generators\UnionGenerator.cs" #>
<#= UnionGenerator.Generate(
    new Union(
        UnionKind.TypeUnion,
        "Result",
        "Result<TValue, TError>",
        "public partial",
        new[]
        {
            new UnionCase(
                name: "Success",
                tagValue: 1,
                factoryName:"Success",
                factoryParameters: new [] { new UnionCaseValue("value", new UnionValueType("TValue", TypeKind.TypeParameter_Unconstrained)) },
                accessorName: "Value"),
            new UnionCase(
                name: "Failure",
                tagValue: 2,
                factoryName: "Failure",
                factoryParameters: new [] { new UnionCaseValue("error", new UnionValueType("TError", TypeKind.TypeParameter_Unconstrained)) },
                accessorName: "Error")
        },
        UnionOptions.Default
            .WithUseToolkit(true)
            .WithGenerateMatch(true)
            .WithGenerateEquality(true)
            .WithGenerateToString(true)
        ),
    namespaceName: "UnionTypes.Toolkit"
    )
 #>
