<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>UnionTypes.Toolkit</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version></Version>
    <Authors>mattwar</Authors>
    <Description>A collection of common union types and tools to build custom ones.</Description>
    <PackageProjectUrl>https://github.com/mattwar/UnionTypes.Toolkit</PackageProjectUrl>
    <PackageReadmeFile>ReadMe.Nuget.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mattwar/UnionTypes.Toolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <None Update="ReadMe.Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Result_generated.tt">
      <LastGenOutput>Result_generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Option_generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option_generated.cs</LastGenOutput>
    </None>
    <None Update="OneOf_generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OneOf_generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Option.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Option_generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option_generated.tt</DependentUpon>
    </Compile>
    <Compile Update="OneOf.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOf.tt</DependentUpon>
    </Compile>
    <Compile Update="OneOf_generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOf_generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Result_generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result_generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ShapeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShapeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="StructShape.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructShape.tt</DependentUpon>
    </Compile>
    <Compile Update="StructShapeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructShapeGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
