<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Option.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
    <None Include="Option.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
    <None Update="Result2_generated.tt">
      <LastGenOutput>Result2_generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Result1_generated.tt">
      <LastGenOutput>Result1_generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Option_generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Option_generated.cs</LastGenOutput>
    </None>
    <None Update="OneOf_generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OneOf_generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Option_generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Option_generated.tt</DependentUpon>
    </Compile>
    <Compile Update="OneOf.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOf.tt</DependentUpon>
    </Compile>
    <Compile Update="OneOf_generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOf_generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Result1_generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result1_generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Result2_generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result2_generated.tt</DependentUpon>
    </Compile>
    <Compile Update="ShapeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShapeGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="StructShape.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructShape.tt</DependentUpon>
    </Compile>
    <Compile Update="StructShapeGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StructShapeGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
